# event-registration-friday

./: .gitignore  README.md  build.gradle
event-registration-backend/: build.gradle
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/controller/: EventController.java  InPersonEventController.java  OnlineEventController.java
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/dto/: ErrorDto.java  InPersonEventRequestDto.java  PersonResponseDto.java  RegistrationRequestDto.java
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationException.java
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/model/: InPersonEvent.java  OnlineEvent.java
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/repository/: RegistrationRepository.java
event-registration-backend/src/main/java/ca/mcgill/ecse321/eventregistration/service/: EventService.java  InPersonEventService.java  OnlineEventService.java  PersonService.java
event-registration-backend/src/test/java/ca/mcgill/ecse321/eventregistration/integration/: PersonIntegrationTest.java
event-registration-backend/src/test/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepositoryTests.java  InPersonEventRepositoryTests.java
event-registration-frontend/: README.md  package-lock.json  package.json  vite.config.js
event-registration-frontend/src/: App.vue
event-registration-frontend/src/router/: index.js
event-registration-frontend/src/views/: EventsView.vue
src/main/java/ca/mcgill/ecse321/eventregistration/controller/: EventController.java  PersonController.java  RegistrationController.java
src/main/java/ca/mcgill/ecse321/eventregistration/dto/: OnlineEventRequestDto.java  PersonCreationRequestDto.java  PersonResponseDto.java  RegistrationResponseDto.java
src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationExceptionHandler.java
src/main/java/ca/mcgill/ecse321/eventregistration/model/: Event.java  InPersonEvent.java  OnlineEvent.java  Person.java  Registration.java
src/main/java/ca/mcgill/ecse321/eventregistration/repository/: RegistrationRepository.java
src/main/java/ca/mcgill/ecse321/eventregistration/service/: PersonService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse321/eventregistration/repository/: OnlineEventRepositoryTests.java  PersonRepositoryTests.java  RegistrationRepositoryTests.java
src/test/java/ca/mcgill/ecse321/eventregistration/service/: PersonServiceTest.java
