spring.application.name=eventregistration

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/eventregistration
spring.datasource.username=postgres
spring.datasource.password=admin
